%%---------------Appendices--------------------------------
\appendix
\chapter{this is Appendix A}
\section{this is section1}
 Start writing here.
 \begin{equation}
(a+b)^3 = (a+b)^2(a+b)
\end{equation}

\section{this is section2}
\begin{equation}
(a+b)^3 = (a+b)^2(a+b)
\end{equation}

\chapter{this is Appendix B}
\section{this is section1} Start writing here.
\begin{equation}
(a+b)^3 = (a+b)^2(a+b)
\end{equation}

\subsection{this is subsection}
\begin{equation}
(a+b)^3 = (a+b)^2(a+b)
\end{equation}
