%%----------------Bibliography--------------------------------
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliography}
\bibitem{k1} R.J. Drofnats, \emph{Proof of the Riemann
Hypothesis},  preprint, available at
\texttt{http://www.drofnats.com/riemann.ps}.

\bibitem{k2} P. Erd\H os, \emph{A selection of problems and
results in combinatorics}, Recent trends in combinatorics
(Matrahaza, 1995), Cambridge Univ. Press, Cambridge, 2001, pp. 1--6.

\bibitem{k3}
R.L. Graham, D.E. Knuth, and O. Patashnik, \emph{Concrete
mathematics}, Addison-Wesley, Reading, MA, 1989.

\bibitem{Knuth92} D.E. Knuth, \emph{Two notes on notation}, Amer.
Math. Monthly \textbf{99} (1992), 403--422.
\bibitem{Drofnats} R.J. Drofnats, \emph{Proof of the Riemann
Hypothesis},  preprint, available at
\texttt{http://www.drofnats.com/riemann.ps}.

\bibitem{Erdos01} P. Erd\H os, \emph{A selection of problems and
results in combinatorics}, Recent trends in combinatorics
(Matrahaza, 1995), Cambridge Univ. Press, Cambridge, 2001, pp. 1--6.

\bibitem{ConcreteMath}
R.L. Graham, D.E. Knuth, and O. Patashnik, \emph{Concrete
mathematics}, Addison-Wesley, Reading, MA, 1989.

\end{thebibliography}
