%%-----------Chapters start-------------------------------------
%%-----------Chapter 1------------------------------------------
\chapter{Introduction}
%\setcounter{secnumdepth}{3} \pagenumbering{arabic}
%\setcounter{page}{1} \pagestyle{myheadings}
%\markboth{}{}\markright{} \rhead{\thepage} \setcounter{page}{1}
%\pagestyle{myheadings} \pagenumbering{arabic} \rhead{\thepage}
%\setcounter{page}{1}
\section{ A section}
\subsection{A subsection}
Chapter headings in this document are only a suggestions, but give you an idea of the usual outlline. 
