%%-------------Abstract-----------------
\doublespacing
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}The measurement of flow velocity with magnetic resonance (MR) has been done in the past to great precision. In these cases, high field is preferred as signal to noise ratio is very high. The disadvantages to high field magnetic resonance (MR) being used in a commercial environment is the cost, and of course the hazard associated with a large magnetic field. This is why it would be preferable to use a small handheld device, that is both cheap and portable to obtain flow velocity measurements non-invasively. 

This thesis investigates measuring flow velocity at low field with the use of a handheld unilateral magnet. Multiple flow measurements are taken to observe the quality of flow data at varying gradient strengths.