%%----------Chapter 2------------------------------------------
\chapter{Background Theory for Flow Measurements}
\section{Benefits of Using a Handheld Magnet to Measure Flow Velocity}

There's a useful capability in an MR device that can make flow measurements. This process is sometimes preferable over the competition (pressure measurements, rotameter, etc...) as this is a completely non-invasive technique. Flow has been measured in the past with high field magnets. While high field can provide an accurate means for flow measurements, the non portability and hazards associated with it may cause one to consider low field applications of the method.

Using a small, handheld unilateral magnet preserves the non-invasive technique while reducing hazards with high field. The portability and lower cost of such a magnet could allow for the method to be used in preventative medical care.  Low field presents some issues, such as a low signal to noise. Ultimately, one must decide whether the benefits of reduced hazard, low cost, and portability out weigh the reduction in precision. 


\section{Flow Effects on MR Signal}

In general, the intensity of MR signal will depend on four factors: density of protons, magnetic relaxation times $T_1$ and $T_2$, and the flow velocity. In the case of no flow/gradient, the isochromats of a particular sample are allowed to completely rephase. This causes peaks of heights that correspond to an exponential at time $t = 2n\tau$. However, in the case of fast flow, the signal from the second echo usually has a much smaller magnitude comparatively to the even peaks. This characteristic of MR signal with flow is caused by incomplete rephasing of isochromats, after the first 180$^{\circ}$ RF pulse. 




\section{Even Echo Rephasing}


Within the regime of laminar flow, slow flow velocities cause an increase in signal strength. The flow is usually laminar if Reynolds number is less then 2100, and usually turbulent if larger then 2100 \cite{flow}. This is termed ``flow related enhancement", and is caused by unsaturated protons entering the imaging volume between scans when the flow is slow.(**What is the problem here?) With fast flows, relative signal decreases due to sample moving out of the sensitive region of the coil. This causes some sample to not be affected by the entire pulse sequence and therefore does not add to the signal intensity. Furthermore, signal entering the sensitive region after an RF pulse are not magnetized 90 degrees to $B_{0}$ and therefore do not contribute to the spin echo intensity. 

In a regular pulse MR experiment, using a CPMG sequence will cause the second echo in an echo train to have a smaller intensity than the first echo. This is caused by $T_2$ relaxation. However, in the case of slow flow, the second echo will usually have a much greater intensity than the first. This is due to incomplete rephasing after the first 180 degree RF pulse. 

One can imagine a small group of protons termed ``isochromats". These isochromats precess about the magnetic field at the Larmor frequency, but in reality the magnetic field is not completely homogenous. This means that the isochromats do not exactly all precess at the same frequency. This is the importance of the CPMG, as on the second RF pulse, a 180 pulse is applied at time t = $\tau$ that reverses the sign of the isochromats. This leads to a complete rephasing of the isochromats at time $t = 2\tau$. 

\subsection{Echo Rephasing in the Presence of a Gradient}

In the presence of a gradient, one could imagine that the experienced magnetic field is a function of where a particular nucleus is along the \textit{z} axis. At z=0, the isochromats are all in phase. Since the magnetic field a nuclei will experience is a function of z, the magnetic field can be written as:

\begin{equation}
    B(z) = B_{0} + Gz
\end{equation}

The gradient introduces a new complexity to the phase\cite{echo_rephasing}. The phase can most simply be written as:
\begin{equation}
\phi = \gamma B t
\end{equation}
By expanding upon expanding B to include the gradient term:

\begin{align*}
\phi = \gamma (B_{0} + Gz) t
\end{align*}
Then expanding z and dropping higher order terms we get the following for the phase as a function of time:

\begin{align*}
    \phi = \gamma B_{0}t+G\gammag v\frac{t^{2}}{2}
\end{align*}

It should be noted that the relative phase depends on velocity, and will be different for each isochromat as in the case of laminar flow where velocity depends on the location within the flow tube. 

\begin{equation}\label{phase_gradient}
    \Phi_j^n /k = t^n+(-1)^j2\tau^n\sum_{i=0}^{j-1}(-1)^i(2i+1)^n
\end{equation}

In equation \ref{phase_gradient}, `\textit{n}' represents the nth power in the Taylor expansion for phase, $k=\gamma g v/2$, and \textit{j} is the \textit{j}th inversion (i.e 180$^\circ$ pulse). By looking at this series for the first order of \textit{n} after the first inversion (i.e.~when t=$\tau$ where $\tau$ represents the time at which the 180$^\circ$ is applied), we get equation \ref{firstorder}.

\begin{equation}\label{firstorder}
     \Phi_1^1 = (t-2\tau)\gamma B_0
\end{equation}

Since the the isochromats lose phase throughout the period of time $\tau$, reversing the sign will cause the isochromats to align at t=$2\tau$. This results in equation \ref{firstorder_result}

\begin{equation}\label{firstorder_result}
    \Phi_1^1 = (2\tau-2\tau)\gamma B_0 = 0
\end{equation}

This can similarly be done for the second inversion to get equation \ref{secondorder_result}.

\begin{equation}\label{secondorder_result}
    \Phi_2^1 = (4\tau-4\tau)\gamma B_0 = 0
\end{equation}

Therefore, rephasing of isochromats is exact for both even and odd echoes without a gradient or flow. In the case of a gradient field, isochromats will gain phase at different rates due to the varying local magnetic fields. Because of this, the isochromats do not rephase on odd echoes, but rephase completely at even echoes. 

Similar to the above, the rephasing of isochromats can be observed in the case of a gradient field. Including n=1 and n=2 to represent both $B_0$ and the linear gradient gives a non zero value for the first echo, and a zero term for the second echo. This shows that the isochromats rephase completely on even echoes, thus giving a higher intensity.

\begin{equation}
    \Phi_2^1 = \gamma gv/2(4\tau^2-2\tau^2) = g\gamma v\tau^2
\end{equation}

\begin{equation}
    \Phi_2^2 = \gamma gv/2(16\tau^2-16\tau^2) = 0
\end{equation}


\section{Measuring flow velocity with CPMG}

To understand how one may gather flow data from MR data, we must first understand what contributes to the overall intensity of a CPMG experiment. If diffusion is neglected, a stationary sample will give an amplitude described by

\begin{equation}
    I(t) = I_0e^{\frac{-t}{T_2}}
\end{equation}

Where t=2n$\tau _{cp}$, and \textit{n} is the nth spin echo of the CPMG. In the case of plug flow, the intensity will be a function of time and velocity. This is because sample magnetization is flipped into the xy plane by the first 90 degree pulse, then moved along by flow out of the sensitive region. The subsequent 180 degree pulse does not introduce new magnetization as the sample magnetization is flipped to the -z direction (there's much more going on in a CPMG than just this, however this is discussed in section 1.4.2).  Thus, the intensity will depend on the volume of excited sample within the sensitive region of the probe.

\begin{equation}
    V(t) = V(0)(1-\frac{v_{avg}}{L}t)
\end{equation}

Where $v_{avg}$ is the average flow velocity, and \textit{L} is the length of the probe coil. Of course in reality the flow will generally be laminar at Reynolds numbers less then ~2100 and follow a parabolic shape, but this approximation will suffice \cite{flow}. Altering the signal intensity for plug flow is therefore given by

\begin{equation}
    I(v,t) = I_0(v)V(0)(1-\frac{v_{avg}}{L}t)e^{\frac{-t}{T_2}}
\end{equation}

In the case where $t<< T_2$, the intensity if linear. This gives the basis for making flow measurements with a CPMG sequence. It is not strictly required that the fit of the peaks be linear. One could keep the exponential term and linearize the data, but it would be an insignificant change. At low field, using echoes towards the very end of the echo train could be comparable to choosing an arbitrary data point in the remaining noise. Beside, dropping the exponential term keeps us on track to make this method as simple as possible, which is always nice. Fitting a straight line to the first few peaks of the even echoes of a CPMG sequence will give a slope that will change linearly with varying flow velocities. It should also be noted that these methods do not constrain themselves to only even echoes. A similar method could be applied to the odd echoes as well. However as the odd echoes will have a greatly decreased magnitude due to even echo rephasing, noise will be a greater problem.



\section{Basic Fluid Dynamics}

The method for measuring flow velocity presented in this paper functions for both laminar and turbulent flow. Regardless, it is still important to understand some basic fluid dynamics to develop an intuition as to how the MR data could behave under certain flow conditions. Within a pipe, at low flow velocities a fluid will be laminar. Due to shear stress the flow profile can be modeled as a parabola. The flow velocity at any point within the tube will therefore be a function of the radial position in the pipe.

\begin{equation}
    v(r) =  2v_{avg}(1-\frac{r^2}{r^2_0})
\end{equation}

The Reynolds number is a dimensionless quantity that will aid in characterizing how close the flow is to either being turbulent or laminar. 

\begin{equation}
    Re = \frac{\rho v_{avg}d}{\eta}
\end{equation}

Where $\rho$ is density of the fluid, $v_{avg}$ is the average flow velocity, \textit{d} is the diameter of the tube, and $\eta$ is the viscosity of the fluid. 








