%%---------------Chapter 5------------------------------
\chapter{Conclusions \& Future Work}
The methods and data presented here have shown that flow measurements can be made with an acceptable level of precision at low fields. The short $T_2$ of the doped water sample allowed for many scans in a short amount of time which helped combat noise. This system may function well, but many improvements need to be made in order to increase the precision. This small and portable design could be practical in a commercial environment but will ultimately sacrifice precision for portability.

It was shown that with varying rotation of the unilateral magnet, that the precision of measurements decreased. As discussed, the method of rotating the magnet will increase the sensitivity of the flow measurement at the expense of a loss in signal. This shows that it is preferable to prioritize sample volume instead of sensitivity at low fields. 
