%%-----------Chapters start-------------------------------------
%%-----------Chapter 1------------------------------------------



\chapter{Introduction}

%\setcounter{secnumdepth}{3} \pagenumbering{arabic}
%\setcounter{page}{1} \pagestyle{myheadings}
%\markboth{}{}\markright{} \rhead{\thepage} \setcounter{page}{1}
%\pagestyle{myheadings} \pagenumbering{arabic} \rhead{\thepage}
%\setcounter{page}{1}
\section{Introduction to Magnetic Resonance}

\subsection{Free Induction Decay}

Magnetic resonance (MR) is possible as the nuclei of atoms possess angular momentum, and magnetic moment. These moments can be thought of as miniature dipoles, where the background magnetic field (in our case provided by the SA3 permanent magnet) exerts a torque on the dipole that tends to point it in the direction of the magnetic field. Due to the angular momentum associated with these nuclei, they precess about the magnetic field line. In many ways, this is similar to how a spinning top will precess about the direction of the gravitational field.  

Convention dictates that the direction of $B_{0}$ be the z-axis of the experiment. A regular MR experiment requires the magnetization to be rotated 90 degrees (how to achieve such a 90 degree pulse will be discussed in 1.2) from the z-axis into the transverse plane. Since there is now an angle between the z-axis and the sample magnetization, the sample magnetization experiences a torque. This torque causes a precession of the sample magnetization. The frequency of precession is given by the larmor equation.

\begin{equation}
    \omega _{0} = \gamma B_{0}
\end{equation}

Where $\gamma$ is the gyromagnetic ratio, and $B_{0}$ is the magnitude of the applied magnetic field. The gyromagnetic ratio is simply the proportionality constant of a given isotope. Since in most cases hydrogen is the isotope of interest, a gyromagnetic ratio of $2\pi(42.58*10^6rad/T)$ is used. 

Over a period of time, the sample magnetization will come back to equilibrium due to a few mechanisms. The sample magnetization can dephase in the x-y plane due to field inhomogeneities, which will cause some nuclei to precess at different frequencies. This process causes an exponential decay of magnetization in the xy plane. At the same time, the sample magnetization recovers towards thermal equilibrium. 

\begin{equation}
    M_{z} = M_{0}(1-e^{\frac{-t}{T_{1}}})
\end{equation}

The sample magnetization will come to an equilibrium along the z-axis due to the applied field with a time constant $T{1}$, termed the spin-lattice relaxation time.
The process of pulsing a sample by 90 degrees to observe the decay of magnetization in the xy plane is known as the free induction decay. This is a quintessential process in MR experiments and as such, the subtleties associated with an FID will be explored in more depth.







\subsection{Pulse MR}
To do a simple pulse MR experiment, one would setup a radio frequency (RF) coil $B_{1}$ such that its induced magnetic field points perpendicular to the background magnetic field $B_{0}$. With an RF coil that is tuned to the correct frequency (the frequency is determined by the Larmor equation), an appropriate pulse width can rotate the magnetization given in equation \ref{tipangle}. 

\begin{equation}
    \alpha = \gamma B_{1}t_{pulse}
    \label{tipangle}
\end{equation}

The ``appropriate amount'' will be determined by what the experimenter is looking to do. A 90 degree pulse will tip the magnetization into the plane perpendicular to the background magnetic field $B_0$. Once the RF coil is turned off, magnetization will precess in the xy plane until eventually coming back to thermal equilibrium. The process of coming to thermal equilibrium happens due to field homogeneity, and an exchange of energy between neighboring nuclei.  It's during this process that current is induced in the RF coil at the Larmor frequency.

\section{RF}
The RF coil could be the most important device in a pulse MR setup. For most people, constructing an RF coil is the first step in developing a MR experiment. The role of the RF probe is to manipulate our samples magnetization and/or allow for an EMF to be generated in the coil to allow us to gather MR data. This is done by constructing a coil such that the magnetic field generated by the coil will point perpendicular to $B_0$. 

Since the sample is experiencing a torque from $B_{0}$, the magnetic field generated from $B_{1}$ must be oscillating such that the sample's magnetization is tipped into the transverse plane. Since the isotope is oscillating at the Larmor frequency, the RF probe must be tuned to that specific frequency. Doing this requires a configuration of capacitors, and RF coil. The tuning and matching of the circuit will depend on the capacitance and inductance. When making measurements at low frequencies, a common problem can be the high Q factor of a RF probe. While high Q factors are generally sought after, it also  means that the circuit will have poor pulse breakdown\cite{fuku}. Decreasing Q, and therefore increasing system recovery time can be done in one of the following ways: decreasing the frequency of the RF probe, decreasing the inductance, or increasing resistance. 

\begin{equation}
    Q = \frac{2\pi f_{0}L}{R}
\end{equation}

Where $f_0$ is the frequency in MHz, L is the inductance, and R is the resistance. The easiest of which to change is the resistance. Because of this, at low frequencies a resistor will be added in parallel with the coil to increase the system recovery time.

\section{Excitation and Relaxation}

For a given spin 1/2 particle, the magnetization of the ensemble of particles is given by the difference in population between spin up and spin down particles. The ratio between spin up, and spin down particles is given by the Boltzmann relation at equilibrium.

\begin{equation}
    e^{\frac{-\delta E}{kT}}
\end{equation}

The magnitude of the magnetization of a given sample is given by:

\begin{equation}
    M_{0} = \frac{N\gamma ^2 \hbar ^2 I(I+1)B}{3kT}
\end{equation}

Where N is the number of spins, $\gamma$ is the gyromagnetic ratio, I$\hbar$ is the angular momentum, T is temperature, B is the magnitude of magnetic field, and k is the Boltzmann constant. Before sample into the magnet, sample magnetization is quite low, to the the insignificant magnitude of Earth's magnetic field. As the sample is brought into the field of a conventional MR magnet, sample magnetization grows towards equilibrium. This process is termed spin-lattice relaxation. The rise to equilibrium follows an exponential, and can be described by the $T_1$ value (the time required for sample magnetization to grow to 63\% of it's equilibrium value).


\begin{equation}
    M_z(t) = M_0(1-e^{\frac{-t}{T_1}})
\end{equation}


The process of coming to thermal equilibrium is dictated by the transfer of energy from spins to an external source. This can either be from vibrations, translations, or rotations.


Spin-spin relaxation $T_2$ describes the decay of the transverse magnetization of nuclei. This magnetization is unrecoverable due to the exchange in energy between spins. In the case of a $T_2$ that is very large, small inhomogeneities in $B_0$ can cause dephasing of the isochromats. As transverse components of magnetization begin to cancel, this will lead to a steady loss in signal. In cases such as this, a CPMG sequence can be used to refocus magnetization in the transverse plane to observe the $T_2$ decay.


\begin{figure}
    \centering
        \caption{Decay due to $T_2$ and $T_2^*$} 
    \includegraphics[scale=0.5]{figures/t2.png}
    \label{t2}
\end{figure}


*Discuss T2* Relaxation* 
*Also centre that figure!!*

\section{Echoes}
An unrealistic, perfect $B_0$ field will decay due to the irreversible effects of $T_2$. However, in most cases the $B_0$ field will have inhomogeneities that cause nuclei in the sample to precess at different frequencies. If left alone, the ensemble of transverse magnetization of nuclei will cause cancellation of magnetization in the transverse plane. This means that the decay of signal will fall under the envelope of $T_2^*$. The effect of transverse decay of magnetization due to magnetic field inhomogeneities can be reversed with the use of a 180 pulse. 

\begin{figure}
    \centering
    \caption{Dephasing of spins due to magnetic field inhomogeneity.}
    \includegraphics[scale=0.3]{figures/Presentation1.jpg}

    \label{dephasing}
\end{figure}

One can imagine the scenario where we have high frequency spins, labeled $\omega _2$ in fig.\ref{dephasing}, and lower frequency spins, labeled $\omega _1$, where the on resonance frequency is $\omega _0$. It makes sense that with large magnetic field inhomogeneities, the spins will have a larger range of frequencies, and will thus lead to a faster cancellation of transverse components of magnetization. 

With the application of a 180 degree pulse, either along the x-axis or y-axis, the spins will flip about the axis of choice and eventually coalesce forming an echo. For this reason, decay of signal due to magnetic field inhomogeneities is a reversible process.




\subsection{Spin Echoes}
Inhomogeneity in magnetic fields will cause the nuclear spins to precess at different frequencies. A field gradient, either in the magnets design or directly imposed on the system forms the basis of MR imaging. It’s this inhomogeneity that causes the dephasing of nuclear spins following a 90 degree pulse. This transverse magnetization will dephase and eventually decay due to spin-spin relaxation. After the first 90 degree pulse, a second RF pulse is applied such that the magnetization is flipped 180 degrees at time $\tau$. This will cause refocusing of the nuclear spins at time 2$\tau$. It’s this refocusing that is termed a spin echo.\cite{principles_callaghan} 



 

\subsection{CPMG}
The CPMG (Carr-Purcell-Meiboom-Gill) sequence is the quintessential tool in MR technique that will allow the experimenter to measure the $T_2$ value. The CPMG sequence consists of a 90 degree pulse about the x-axis that tips magnetization into the transverse plane, which is then followed by multiple 180 degree pulses about the y-axis that refocus magnetization. This train of 180 degree pulses can continue until magnetization in the xy plane decays to thermal equilibrium. 

\begin{equation}
    I_n = e^{-2n\tau / T_2}
\end{equation}

Where $I_n$ is the intensity of the nth echo in a CPMG echo train. After the 90 degree pulse at t=0, spins will dephase until at t=$\tau$, a 180 pulse is applied. For this reason, a spin echo will form at $t=2n\tau$ and will repeat until magnetization has recovered along z. Because of this, the CPMG is a useful tool in measuring $T_2$ values. \cite{principles_zhi}








