%%-----------------Chapter 4---------------------------
\chapter{Results \& Discussion}

\section{Results}
The data collected for separate angles translates to a varying slice thickness in which the RF probe is sensitive to signal. To explore how flow data will vary with changing slice thickness, data was collected for 0, 5, and 10 degrees. As measurements can take a large amount of time, the 0 degree data was repeated multiple times to give three sets of flow data. These three sets of data are then averaged and displayed along with the standard deviation calculated for each data point. The horizontal uncertainty is simply the uncertainty in the flow velocity given fluctuating frequency on the oscilloscope.

\begin{equation}
    Slice Thickness = \frac{1}{pw*G*\gamma}
    \label{slice}
\end{equation}

Where \textit{pw} (seconds) is the pulse width, \textit{G} (T/m) is the gradient strength, and $\gamma$ (Hz/T) is the gyromagnetic ratio for hydrogen. Using equation \ref{slice} will allow for the calculation of the slice thickness. 
With a gradient of 150gauss/cm perpendicular to the surface of the magnet the sensitive slice should be approximately 8.7mm.





\begin{figure}[!htbp]
\caption{0 degree flow data}
\begin{center}
\hspace*{-2.5cm}   
\includegraphics[width=1.4\textwidth]{figures/0degflow.png}
\label{fig:0deg}
\end{center}
\end{figure}

\begin{figure}[!htbp]
\caption{5 degree flow data}
\begin{center}
\hspace*{-2.5cm}   
\includegraphics[width=1.4\textwidth]{figures/5degflow.png}
\label{fig:5deg}
\end{center}
\end{figure}

\begin{figure}[!htbp]
\caption{10 degree flow data}
\begin{center}
\hspace*{-2.5cm}   
\includegraphics[width=1.4\textwidth]{figures/10degflow.png}
\label{fig:10deg}
\end{center}
\end{figure}






\section{Discussion}

The 0 degree plot has shown itself to be a reasonable demonstration of the capabilities of a low field flow measuring MR device. The uncertainty in the measurements are consistent with this method being preferable in the turbulent regime \cite{osan}. In fig.\ref{fig:0deg} it can be seen that as flow velocity increases, successive measurements become more consistent with each other. This relationship between flow velocity and -B/A is shown to be linear.

A noticeable artifact can be seen in fig.\ref{fig:0deg} at the 5th data point. This data point does not fit with the trend, and with repeated measurements does not go away. The artifact exists between the possible transition from laminar to turbulence. As the artifact exists between a Reynolds number of 2000-3000, this would correspond to the theoretical transition point at a Reynolds number of roughly 2100 \cite{flow}. The artifact could indicate this transition, but it is not yet known if this is the direct cause of the sudden change in the general trend towards being linear. 

The flow data for both 5, and 10 degrees do not contain vertical error bars. This is due to bulk measurements of flow data being rather time consuming. For the purposes of this research, it would be expected that the uncertainty for 5 and 10 degrees to be similar to that of 0 degrees. 

From fig.\ref{fig:5deg} and fig.\ref{fig:10deg}, it can be seen that the relationship between flow velocity and -B/A is inconsistent with the linear relationship previously derived. This is most likely due to a change in angle causing a decreased total sample volume that the RF probe is sensitive to. By increasing the angle of the unilateral magnet relative to the flow direction, the sensitive slice will move as well. 


