%%--------------------Chapter 3------------------------
\chapter{Materials and Methods}
\section{Probe Construction and Materials}
It should be noted that a large part of the work surrounding the 2.26MHz probe construction was done in the Summer of 2019, and as such will not be discussed in this honors project. However, the details of the RF probe used throughout the project will be discussed as the probe had been rebuilt numerous times over the year due to technical problems with hardware. 

The RF coil itself was constructed using copper wire of (gauge of wire) with 40 turns. A former for the coil made of plexiglass and dimensions (dimensions of former) is used to keep the coil firmly in place. The coil was wrapped very tightly around the plexiglass former, with each wrap of the wire closely touching itself. This meant that with 40 turns, the wire had dimensions of (dimensions of the wire). The circuitry of the RF probe is constructed on (name of circuit board material). 
\begin{figure}
    \centering
    \includegraphics[scale=0.9]{figures/CircuitDiagram.png}
    \caption{Circuit diagram for the radio frequency coil.}
    \label{fig:rfdiagram}
\end{figure}
The circuit diagram as found in fig.\ref{fig:rfdiagram} is such that the probe was tuned to 2.26MHz and matched to 50$\Omega$.

The probes enclosure is constructed with (name of material) with the dimensions of (dimensions of RF Probe). The box that surrounds the hardware is meant to act as a Faraday cage, which should hopefully reduce incoming noise. As UNB’s MRI Centre has many other active RF devices and running hardware, noise reduction will be a constant battle at low field. The Faraday cage is well grounded with solder wick connecting all sides. A hole was drilled in both sides of the Faraday cage to securely allow for the placement of the plexiglass former, along the circuitry of the RF probe. A third, much smaller hole was also drilled into the wall of the Faraday cage to allow for easy access to the variable capacitor.

In similar experiments done in the past, water was the fluid of choice. However at low field the fight against noise will require many scans to be made. As the $T_2$ of water is considerably long (3-5 seconds), the water sample will be doped with $CuSO_4$ to lower the $T_2$ constant. To do this, 14g of $CuSO_4$ was added to 3102g of distilled water such that the $T_2$ value is 66ms. This was achieved with the use of a data sheet supplied by MHS that labeled some $T_1$ and $T_2$ values for specific concentrations of $CuSO_4$ in deionised water. 

The doped water sample is pumped through a hose that feeds into the RF coil at a given rate in CCM. The maximum rate at which sample can be pumped with our given pump is 1500CCM, and as such this will be the max range for the flow experiment. The choice of 500CCM as the lower bound, and 100CCM increments are completely arbitrary. This method is shown to work in both turbulent and laminar regimes. Therefore the choice of upper and lower bounds on the rate of flow was made such that a sufficient amount of data could be collected and still show a clear relationship between rate of flow and '-B/A'. To determine the flow velocity, an oscilloscope is connected to the pump. The oscilloscope will read out a frequency that is proportional to the flow velocity. The oscilloscope on average will fluctuate in frequency by +/- 3Hz which will make a contribution to the uncertainty in flow velocity.

The pulse length was determined by considering the power supplied to the RF probe, the amount of attenuation on that power, and the geometry of the RF coil \cite{fuku}. 

Below is a table of parameters for this experiment: 

\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 Observe Freq. & 2.26MHz\\ 
 Dwell Time & \\ 
 Pulse Width & \\ 
 Attenuation ($\pi/2$ pulse)  &\\
 Attenuation ($\pi$ pulse) & \\
 Acq. Time & \\
 Last Delay & \\
 Tau & \\
 
 \hline
\end{tabular}
\end{center}



\section{Code}

Python was used to analyse a bulk amount of data from the files generated by TNMR. The data was encoded in a file with a `.tnt' extension. The raw NMR data was extracted using a Python resource called NMRGlue \cite{nmrglue}. NMRGlue is a useful tool when extracting information from the `.tnt' files as the tool will provide the real and imaginary data, as well as a dictionary list of all parameters associated with TNMR (e.i.~pw, last delay, tau, observation frequency, etc...). 

Since the first few even peaks can be approximated as being linear, a linear fit is applied to the first 4 even peaks. The choice of using the first 4 even peaks comes from observing the highest flow velocity signal, and ensuring that the choice of peaks will not include a data point that is beyond the point at which the signal has completely decayed. A slope is taken for each flow velocity and stored in an array 'B', and divided by '-A', to develop the necessary data to fit -B/A with respect to the flow velocity. The tool, `polyfit' was used to generate a slope B, and a y-intercept A. 

As there had been problems with echo amplitude splitting in the NMR data, a different approach was taken with respect to previous papers written about making similar flow measurements \cite{osan} \cite{sebastian}. Instead of taking the highest value of the peak as the single data point that will factor into the fit data, the code will sum over the entire peak. As flow measurements with this method can sometimes be tedious and take a long time, rather then adjust parameters in TNMR, an adjustment was made to the code that allowed for the summation over the echo peak.

The algorithm for finding the largest even echo peak is quick simple. The location of the first even echo peak is entered into the code manually. The increment that needs to be made between the first even peak and the second even peak is therefore :

\begin{lstlisting}[language=Python]
    increment_point = int(dic["acq_points"]*2)
\end{lstlisting}

With an array of NMR data from NMRGlue, a new array is made to display the even echo data of interest with the use of the `acq\_points' dictionary keyword.

Since multiple measurements are made for the same flow velocity, the resulting plot is an average of the previous collection of flow measurements. The code will generate plots for each run of flow measurements. The final resulting plot will be the average of all the individual data sets of the flow measurements made. The vertical error bars in the resulting plot will simply be the standard deviation due to the repeated measurements. In the case where only one set of flow data is obtained, there will be no vertical errors bars visible as no standard deviation can be generated from that data. The horizontal error bars in the resulting plot will be the uncertainty in the calibrated flow measurement, given by the fluctuation of frequency on the oscilloscope. Since the pump used in this experiment outputs flow rate to the oscilloscope, this should be a sufficient means of quantifying uncertainty in the flow rate.
