@article{sebastian,
        author = "Richard, S., Newling, B.",
        title = "{"Measuring Flow Using a Permanent Magnet with a Large Constant Gradient"}",
        journal = "Applied Magnetic Resonance",
        volume = "50",
        year = "2019",
        pages = "627--635",
}

@article{echo_rephasing,
        author = "Waluch, V. William G. B.",
        title = "{"NMR Even Echo Rephasing in Slow Laminar Flow"}",
        journal = "Journal of Computer Assisted Tomography",
        volume = "8(4)",
        publisher = "Raven Press, New York",
        year = "1984",
        pages = "594--598"
}

@article{osan,
        author = "T.M. Osan, J.J. Olle, M. Carpinella, L.M.C. Cerioni, D.J. Pusiol, M. Appel, J.Freeman, I. Espejo",
        title = "{"Fast measurements of average flow velocity by Low-Field H1 NMR"}",
        journal = "Journal of Magnetic Resonance",
        volume = "209",
        publisher = "Elsevier Inc.",
        year = "2011",
        pages = "116--122"
}

@article{nmrglue,
        author = "J.J. Helmus, C.P. Jaroniec",
        title = "{"Nmrglue: An open source Python package for the analysis of multidimensional NMR data"}",
        journal = "Journal of Biomolecular NMR",
        volume = "55",
        year = "Springer Netherlands",
        pages = "355--367",
        date = "2013",
        doi = "https://doi.org/10.1007/s10858-013-9718-x"




}

@book{fuku,
        author = "Eiichi Fukushima, Stephen B.W. Roeder",
        title = "{"Experimental Pulse NMR A Nuts and Bolts Approach"}",
        date = "1981",
}

@book{principles_callaghan,
        author = "Paul T. Callaghan",
        title = "{"Principles of Nuclear Magnetic Resonance Microscopy"}",
        date = "1991",
}

@book{principles_zhi,
        author = "Zhi-Phei Liang, Paul .C Lauterbur",
        title = "{"Principles of Magnetic Resonance Imaging - A Signal Processing Perspective"}",
        date = "1991",
}

@book{flow,
        author = "R Bryon Bird, Warren E Stewart, Edwin N Lightfoot",
        title = "{"Transport Phenomena"}",
        date = "2007",
}



